<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="utf-8">
    <title>My First Bitstarter </title>
    <meta name="viewport" content="width=device-width,initial-scale=1.0">
    <link rel="stylesheet" href="https://d396qusza40orc.cloudfront.net/startup%2Fcode%2Fbootstrap-combined.no-icons.min.css">
    <link type="text/css" rel="stylesheet"
	  href="https://d396qusza40orc.cloudfront.net/startup%2Fcode%2Fbootstrap-2.3.2.css">
    <link type="text/css" rel="stylesheet" 
	  href="http://fonts.googleapis.com/css?family=Ubuntu:300,400,500,700,300italic,400italic,500italic,700italic" >
    <link type="text/css" rel="stylesheet"
	  href="http://fonts.googleapis.com/css?family=Open+Sans:300italic,400italic,600italic,700italic,300,400,600,700,800">
    <style type="text/css">

      /* Large Desktop */
      @media(min-width:980px){
      
      body{
      padding-top:60px;
      }
      .linediv-l{
      border-right: 1px white solid;
      }
      .linediv-r{
      border-left: 1px white solid;
      }
      }

      /* All form factors */
      
      /* Main body and headings */

      body {
      font-family: 'Open Sans',Helvetica, Arial, sans-serif;
      }
      .heading, .subheading {
      font-family: 'Ubuntu',Helvetica,Arial,sans-serif;
      text-align: center;
      }
      p.lead{
      padding-top: 1.5%;
      font-size: 24px;
      line-height: 30px;
      }
      p{
      font-size: 18px;
      line-height: 24px;
      }

    </style>
  </head>
  <body>

    <!-- Mobile friendly navbar adapter from example. -->
    <div class="navbar navbar-inverse navbar-fixed-top">
      <div class="navbar-inner">
	<div class ="container">
	  <button type="button" class="btn btn-navbar"
		  data-toggle="collapse" data-target=".nav-collapse">
	    <span class="icon-bar"></span>
	    <span class="icon-bar"></span>
	    <span class="icon-bar"></span>
	    </button>
	  <a class="brand" href="#">Bitstarter</a>
	  <div class="nav-collapse collapse">
	    <ul class="nav">
	      <li> </li>
	      <li> </li>
	      <li> </li>
	    </ul>
	  </div> <!-- /.nav collapse -->
	</div>
      </div>
    </div>

    <!-- We use row-fluid inside containers to achieve a resizable layout. -->
    <div class="container">
      <!-- Font and paired font of a .heading/.subheading and body from Google Fonts-->
      <div class="row-fluid heading">
	<div class="span12">
	  <h1>Product</h1>
	</div>
      </div>
      <div class="row-fluid subheading"
	   <div class="span12">
	     <!-- Special topography from Bootstrap for lead paragraph -->
	     <p class="lead">One Sentence description</p>
	   </div>
    </div>
    
  </body>
</html>
